<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pacinfo/MainWindow.cs">
    <Files>
      <File FileName="../../Projects/bla/bla/Main.cs" Line="1" Column="1" />
      <File FileName="pacinfo/pacmanWrapper.cs" Line="171" Column="23" />
      <File FileName="pacinfo/MainWindow.cs" Line="198" Column="23" />
      <File FileName="pacinfo/ImageWindow.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Isenmann Daniel" Email="daniel.isenmann@gmx.de" Copyright="" />
</Properties>