<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/pacinfo.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="767 626">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">pacinfo</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HPaned" id="hpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">218</property>
                <property name="BorderWidth">5</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Table" id="table2">
                        <property name="MemberName" />
                        <property name="NRows">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Entry" id="filterEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                            <signal name="Changed" handler="OnFilterEntryChanged" />
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">False</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="FindPackagesLabel">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Find Package:</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">False</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="tree">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <signal name="CursorChanged" handler="OnTreeCursorChanged" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                    <property name="Shrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox2">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.EventBox" id="eventbox1">
                                        <property name="MemberName" />
                                        <signal name="ButtonPressEvent" handler="OnEventbox1ButtonPressEvent" />
                                        <child>
                                          <widget class="Gtk.Image" id="image1">
                                            <property name="MemberName" />
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.Table" id="table1">
                                        <property name="MemberName" />
                                        <property name="NRows">6</property>
                                        <property name="NColumns">2</property>
                                        <property name="RowSpacing">6</property>
                                        <property name="ColumnSpacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="DescriptionLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">Description:</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">1</property>
                                            <property name="BottomAttach">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="descriptionLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">1</property>
                                            <property name="BottomAttach">2</property>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="InstallDateLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">Install Date:</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">5</property>
                                            <property name="BottomAttach">6</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="installDateLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">5</property>
                                            <property name="BottomAttach">6</property>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="nameLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">Name:</property>
                                          </widget>
                                          <packing>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="nameLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="PackagerLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">Packager:</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">4</property>
                                            <property name="BottomAttach">5</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="packagerLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">4</property>
                                            <property name="BottomAttach">5</property>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="URLLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">URL:</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">3</property>
                                            <property name="BottomAttach">4</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="urlLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">3</property>
                                            <property name="BottomAttach">4</property>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="VersionLabel">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="LabelProp" translatable="yes">Version:</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">2</property>
                                            <property name="BottomAttach">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="XOptions">Fill</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">False</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="versionLabelText">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">2</property>
                                            <property name="BottomAttach">3</property>
                                            <property name="LeftAttach">1</property>
                                            <property name="RightAttach">2</property>
                                            <property name="AutoSize">False</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Package information&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label1">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">&lt;b&gt;Package contents&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="textview1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Editable">False</property>
                                <property name="AcceptsTab">False</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar2">
                <property name="MemberName" />
                <property name="Visible">False</property>
                <property name="Text" translatable="yes">Reading information...</property>
                <property name="Fraction">0.19</property>
                <property name="PulseStep">0.2</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="pacinfo.ImageWindow" design-size="70 76">
    <property name="MemberName">screenshot</property>
    <property name="Title" translatable="yes">ImageWindow</property>
    <property name="WindowPosition">Mouse</property>
    <property name="DestroyWithParent">True</property>
    <property name="Gravity">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.EventBox" id="eventbox1">
            <property name="MemberName" />
            <signal name="ButtonPressEvent" handler="OnEventbox1ButtonPressEvent" />
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="MemberName" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>